body {
    font-family: sans-serif;
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 70px 1fr 50px;
}
header {
    float: left;
    color: black;
    background-color: #ffffff38;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}
a {
    font-size: 15px;
    color: black;
}
footer {
    background-color: #ffffff48;
    color: black;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
main {
    padding: 30px;
}
h1 {
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 1000px;
    margin: auto;
}
.cat {
    height: 200px;
    background-color: white;
    border: 0.5px solid rgb(238, 238, 238);
    padding: 10px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    gap: 20px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.cat:hover {
    background-color: rgb(230, 230, 230);
}
.cat .img {
    width: 100%;
    height: 80%;
    background-color: white;
    background-image: url(files/img/e9fc3480848aaa62033ae9c02bdb9d90.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}
.rate {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    height: 7px;
}
form {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 20px;
    margin: auto;
}
.popup {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
}
.popup_content{
    display: grid;
    grid-template-columns: 300px;
    width: 600px;
    max-width: 100%;
    padding: 30px;
    background-color: rgb(238, 238, 238);
    border: none;
    border-radius: 15px;
    position: relative;
}
.popup.active {
    display: grid;
}
.popup_img{
    background-color: white;
    background-image: url(files/img/cat-fill.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 15px;
}
.popup_info{
    grid-column: col 2;
    padding: 15px;
}
.popup_close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-image: url(files/img/close.png);
    background-position: center 0;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
}
